<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title></title>
    <style>

        .scrolling-wrapper-flexbox {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            height: 80px;
            margin-bottom: 20px;
            width: 100%;
            -webkit-overflow-scrolling: touch;
            scroll-behavior: smooth;
        }

        .scrolling-wrapper-flexbox .card {
            flex: 0 0 auto;
            margin-right: 3px;
        }

        .card {
            border: 2px solid red;
            width: 150px;
            height: 75px;
            background: black;
        }

        .scrolling-wrapper-flexbox::-webkit-scrollbar {
            display: none;
        }

        .tipoSeleccionado{
           border: solid 2px red !important
        }
        .Avatar_item_seleccionada{
            border: solid 2px red !important  
        }

        .avatarItem{
            height: 40px;
            width: 40px;
            cursor:pointer;
        }
        .avatarTipologia{
            height: 40px;
            width: 100px;
            text-align: center;
            min-height: 50px;
            cursor:pointer;
        }
        .tipologialogo{
            background-color: black !important;
        }
        .btnScroll{
            margin:5px;
            cursor:pointer;
            color:white;
        }
        body{
            background-color:black !important;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <!--
<script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
-->

</head>
<body>

    <!-- Constructor avatar  -->
	<h1 style="color:white;">Constructor de avatar</h1>
    <div class="container" id="contAvatarBuilder">
	    <div class="row col-12 d-inline-block text-center">
            <img id="imgAvatarBuilder" style="max-width:300px" >
        </div>
        <div class="row col-12" style="margin:10px 0;justify-content:space-evenly">
            <button style="width:100px;" onclick="Avatar_construir(Avatar_construir_aleatorio());">Aleatorio</button>
            <button style="width:100px;" onclick="Avatar_construir(Avatar_construir_seleccion());">Cambiar</button>
        </div>

        <div class="d-flex col-12" style="display: flex;align-items:flex-start;height: 56px;">
            <div class="btnScroll" onclick="scrollColStepTo('colTipologia',300,null);">&lt;</div>
            <div class="scrolling-wrapper-flexbox" style="flex-grow:1;text-align:center;" id="colTipologia">
            </div>
            <div class="btnScroll" onclick="scrollColStepTo('colTipologia',null,300);">&gt;</div>
        </div>

        <div class="d-flex col-12" style="display: flex;align-items:flex-start;height: 56px;">
            <div class="btnScroll" onclick="scrollColStepTo('colItems',300,null);">&lt;</div>
            <div  class="scrolling-wrapper-flexbox" style="flex-grow:1;text-align:center;"  id="colItems">
            </div>
            <div class="btnScroll" onclick="scrollColStepTo('colItems',null,300);">&gt;</div>
        </div>
    </div>

    <script type="text/javascript" src="avaatars.js"></script>

    <script id="avatar_constructor">

        var aTipologias = [{key:"skinColor",es:"Color de piel"},{key:"top",es:"Aspecto"},
                {key:"hairColor",es:"Color del pelo"},{key:"hatColor",es:"Color de gorro"},{key:"accessories",es:"Accesorios"},
                {key:"accessoriesColor",es:"Color de accesorios"},{key:"facialHair",es:"Bello facial"},{key:"facialHairColor",es:"Color de bello facial"},
                {key:"clothing",es:"Ropa"},{key:"clothingColor",es:"Color de la ropa"},{key:"clothingGraphic",es:"Gráfico de la ropa"},{key:"eyes",es:"Ojos"},
                {key:"eyebrows",es:"Cejas"},{key:"mouth","es":"Boca"}];

        var aSkin = [{key:"tanned",es:""}, {key:"yellow",es:""}, {key:"pale",es:""}, {key:"light",es:""}, {key:"brown",es:""}, {key:"darkBrown",es:""}, {key:"black",es:""}],
            aTop = [{key:"dreads01",es:""}, {key:"dreads02",es:""}, {key:"frizzle",es:""}, {key:"shaggyMullet",es:""}, {key:"shaggy",es:""}, {key:"shortCurly",es:""}, {key:"shortFlat",es:""},
            {key:"shortRound",es:""}, {key:"sides",es:""}, {key:"shortWaved",es:""}, {key:"theCaesarAndSidePart",es:""}, {key:"theCaesar",es:""}, {key:"bigHair",es:""}, {key:"bob",es:""}, {key:"bun",es:""},
            {key:"curly",es:""}, {key:"curvy",es:""}, {key:"dreads",es:""}, {key:"frida",es:""}, {key:"froAndBand",es:""}, {key:"fro",es:""}, {key:"longButNotTooLong",es:""}, {key:"miaWallace",es:""},
            {key:"shavedSides",es:""}, {key:"straightAndStrand",es:""}, {key:"straight01",es:""}, {key:"straight02",es:""}, {key:"eyepatch",es:""}, {key:"turban",es:""}, {key:"hijab",es:""},
            {key:"hat",es:""}, {key:"winterHat01",es:""}, {key:"winterHat02",es:""}, {key:"winterHat03",es:""}, {key:"winterHat04",es:""}
            ],
            aHairColor = [{key:"auburn",es:""}, {key:"black",es:""}, {key:"blonde",es:""}, {key:"blondeGolden",es:""}, {key:"brown",es:""}, {key:"brownDark",es:""}, {key:"pastelPink",es:""},
            {key:"platinum",es:""}, {key:"red",es:""}, {key:"silverG",es:""}
            ],
            aHatColor = [{key:"black",color:"#FF22DD",es:""}, {key:"blue01",es:""}, {key:"blue02",es:""}, {key:"blue03",es:""}, {key:"gray01",es:""}, {key:"gray02",es:""}, {key:"heather",es:""}, {key:"pastelBlue",es:""},
            {key:"pastelGreen",es:""}, {key:"pastelOrange",es:""}, {key:"pastelRed",es:""}, {key:"pastelYellow",es:""}, {key:"pink",es:""}, {key:"red",es:""},{key: "white",es:""}
            ],
            aAcce = [{key:"none",es:""}, {key:"kurt",es:""}, {key:"prescription01",es:""}, {key:"prescription02",es:""}, {key:"round",es:""}, {key:"sunglasses",es:""}, {key:"wayfarers",es:""}],
            aAccColor = aHatColor,
            aFacialHairColor = [{key:"auburn",es:""}, {key:"black",es:""}, {key:"blonde",es:""}, {key:"blondeGolden",es:""}, {key:"brown",es:""}, {key:"brownDark",es:""}, {key:"pastelPink",es:""},
            {key:"platinum",es:""}, {key:"red",es:""}, {key:"silverGray",es:""}
            ],
            aFacialHair = [{key:"none",es:""},{key:"beardLight",es:""},{key:"beardMagestic",es:""},{key:"beardMedium",es:""},{key:"moustaceFancy",es:""},{key:"moustacheMagnum",es:""}],
            aClothing = [{key:"blazerAndShirt",es:""},{key: "blazerAndSweater",es:""}, {key:"collarAndSweater",es:""}, {key:"graphicShirt",es:""}, {key:"hoodie",es:""},
            {key:"overall",es:""}, {key:"shirtCrewNeck",es:""}, {key:"shirtScoopNeck",es:""}, {key:"shirtVNeck",es:""}
            ],
            aClothingGr = [{key:"skrullOutline",es:""}, {key:"skrull",es:""}, {key:"resist",es:""}, {key:"pizza",es:""}, {key:"hola",es:""}, {key:"diamond",es:""}, {key:"deer",es:""}, {key:"dumbia",es:""},
            {key:"bear",es:""}, {key:"bat",es:""}
            ],
            aClothingColor = aHatColor,
            aEyes = [{key:"squint",es:""}, {key:"closed",es:""}, {key:"cry",es:""}, {key:"default",es:""}, {key:"eyeRoll",es:""}, {key:"happy",es:""}, {key:"hearts",es:""}, {key:"side",es:""}, {key:"surprised",es:""},
            {key:"wink",es:""}, {key:"winkWacky",es:""}, {key:"xDizzy",es:""}
            ],
            aEyesBro = [{key:"angryNatural",es:""}, {key:"defaultNatural",es:""}, {key:"flatNatural",es:""}, {key:"frownNatural",es:""}, {key:"raisedExcitedNatural",es:""},
            {key:"sadConcernedNatural",es:""}, {key:"unibrowNatural",es:""}, {key:"upDownNatural",es:""}, {key:"raisedExcited",es:""}, {key:"angry",es:""}, {key:"default",es:""},
            {key:"sadConcerned",es:""}, {key:"upDown",es:""}
            ],
            aMouth = [{key:"concerned",es:""}, {key:"default",es:""}, {key:"disbelief",es:""}, {key:"eating",es:""},{key: "grimace",es:""}, {key:"sad",es:""}, {key:"screamOpen",es:""}, {key:"serious",es:""},
            {key:"smile",es:""},{key: "tongue",es:""}, {key:"twinkle",es:""}, {key:"vomit",es:""}
            ];

        var listado = {top: aTop, skinColor :aSkin ,  hairColor : aHairColor, hatColor: aHatColor,
                    accessories : aAcce, accessoriesColor : aAccColor , facialHair : aFacialHair , 
                    facialHairColor : aFacialHairColor , clothing: aClothing , clothingGraphic : aClothingGr ,
                    clothingColor: aClothingColor, eyes:aEyes, eyebrows : aEyesBro , mouth : aMouth}

        var avatardef={skinColor: '',top: '',hairColor: '',hatColor: '',
                accessories: '',accessoriesColor: '',facialHair: '',
                facialHairColor: '',clothing: '',clothingGraphic: '',
                clothingColor: '',eyes: '',eyebrows: '',mouth: ''
        };

        //Mover a comun
        function random(num) {
            return Math.floor(Math.random() * num);
        }

        function scrollColStepTo(col,left,right){
            if (left!=null) {document.getElementById(col).scrollLeft -= left;} else document.getElementById(col).scrollLeft += right;
        }

        function Avatar_construir_aleatorio() {

            avatardef.skinColor = aSkin[random(aSkin.length)].key;
            avatardef.top = aTop[random(aTop.length)].key;
            avatardef.hairColor = aHairColor[random(aHairColor.length)].key;
            avatardef.hatColor = aHatColor[random(aHatColor.length)].key;
            avatardef.accessories = aAcce[random(aAcce.length)].key;
            avatardef.accessoriesColor = aAccColor[random(aAccColor.length)].key;
            avatardef.facialHair = aFacialHair[random(aFacialHair.length)].key;
            avatardef.facialHairColor = aFacialHairColor[random(aFacialHairColor.length)].key;
            avatardef.clothing = aClothing[random(aClothing.length)].key;
            avatardef.clothingGraphic = aClothingGr[random(aClothingGr.length)].key;
            avatardef.clothingColor = aClothingColor[random(aClothingColor.length)].key;
            avatardef.eyes = aEyes[random(aEyes.length)].key;
            avatardef.eyebrows = aEyesBro[random(aEyesBro.length)].key;
            avatardef.mouth = aMouth[random(aMouth.length)].key;

            return Avatar_construir_seleccion();
        }

        function Avatar_construir_seleccion(){

            var svgLogo = Avataaars.create({
                skin: avatardef.skinColor,
                top: avatardef.top,
                hairColor: avatardef.hairColor,
                hatColor: avatardef.hatColor,
                accessories: avatardef.accessories,
                accessoriesColor: avatardef.accessoriesColor,
                facialHair: avatardef.facialHair,
                facialHairColor: avatardef.facialHairColor,
                clothing: avatardef.clothing,
                clothingGraphic: avatardef.clothingGraphic,
                clothingColor: avatardef.clothingColor,
                eyes: avatardef.eyes,
                eyebrows: avatardef.eyebrows,
                mouth: avatardef.mouth});

            return svgLogo;
        }

        function Avatar_construir(svgLogo) {
            var img = document.querySelector('#imgAvatarBuilder');
            var svg64 = btoa(svgLogo);
            var b64Start = 'data:image/svg+xml;base64,';
            var image64 = b64Start + svg64;
            img.src = image64;
        }

        function Avatar_iniciar(){

            //Random o cargado desde el perfil del usuario
            Avatar_construir(Avatar_construir_aleatorio());

            $.each(aTipologias,function(index,item){
                var texto = item.es == ""? item.key : item.es;
                $('#colTipologia').append('<div class="card avatarTipologia" data-tpo="' + item.key + '">' + texto + '</div>');
            });

            $('.avatarTipologia').click(function(){
                Avatar_tipologia_seleccionada($(this).attr('data-tpo'));
            });

            $('.avatarItem').click(function(){
                avatardef[$(this).attr('data-tpo')] = $(this).value;
                Avatar_item_seleccionada(this);
            });

            Avatar_tipologia_seleccionada('top');
            Avatar_item_seleccionada(avatardef.top);

        }

        function Avatar_tipologia_seleccionada(tipo){
            $('.avatarTipologia').removeClass('tipoSeleccionado');
            $('.avatarTipologia[data-tpo=' + tipo + ']').toggleClass('tipoSeleccionado');
            Avatar_items_llenar(tipo, avatardef[tipo]);
        }

        function Avatar_item_seleccionada(item){
            avatardef[$('.tipoSeleccionado').attr('data-tpo')] = $(item).attr('data-item');
            Avatar_construir(Avatar_construir_seleccion());
        }

        function Avatar_items_llenar(tipologia,itemselect){

            $('#colItems').empty();

            var estiloTipologia = (tipologia=="clothingGraphic"?"tipologialogo":"");
                
            $.each(listado[tipologia],function(index,item){
                var contenido = item.es == ""? item.key : item.es;
                contenido = "<img src='./recursos/avatar/" + tipologia + "/" + (item.key == "none"?"Blank.png":item.key + ".svg")  + "'>";
                $('#colItems').append('<div class="card avatarItem ' + estiloTipologia + '" data-item="' + item.key + '">' + contenido + '</div>');
            });

            if (itemselect!="" && itemselect!=undefined){
                $('.Avatar_item_seleccionada').removeClass('Avatar_item_seleccionada');
                $('.card[data-item=' + itemselect + ']').addClass('Avatar_item_seleccionada');
            }

            $('.avatarItem').click(function(){
                $('.Avatar_item_seleccionada').removeClass('Avatar_item_seleccionada');
                $(this).addClass('Avatar_item_seleccionada');
        
                Avatar_item_seleccionada(this);
            });

            Avatar_construir(Avatar_construir_seleccion());
        }

        Avatar_iniciar();

    </script>
</body>

</html>